2025-04-18 12:32:43,389 | INFO | Job Started
2025-04-18 12:32:43,389 | INFO | Logging run: /rds/general/user/psp20/home/Brain-Network/runs/fastcnn_2_transform_20250418-123243
2025-04-18 12:32:43,389 | INFO | Config:
{
  "run_name": "fastcnn_2_transform",
  "writer": true,
  "seed": 42,
  "train_split": 0.9,
  "batch_size": 256,
  "num_workers": 2,
  "model_type": "fast_cnn2",
  "optimizer": "adam",
  "criterion": "CE",
  "lr": 0.001,
  "epochs": 1,
  "use_flex": false,
  "early_stopping": true,
  "patience": 5,
  "min_diff": 0.001
}
2025-04-18 12:32:43,578 | INFO | Using device: cuda
2025-04-18 12:32:43,578 | INFO | Training for 1 epochs
2025-04-18 12:32:43,578 | INFO | Debug mode: False
2025-04-18 12:32:55,734 | INFO | Epoch 1: Train Loss=1.5825, Train Acc=41.67% | Val Loss=1.2584, Val Acc=54.36% | Time: 7.21s
2025-04-18 12:32:55,735 | INFO | New best model saved (val loss = 1.2584)
2025-04-18 12:32:55,740 | INFO | Best model with lowest val loss 1.258373248577118 saved.
2025-04-18 12:32:56,576 | INFO | Test Accuracy: 57.48% | Test Loss: 1.20
2025-04-18 12:32:56,577 | INFO | 
Job Completed
