====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
ZoomVisionTransformer                              [1, 10]                   16,384
├─ResNetBackbone: 1-1                              [1, 256, 8, 8]            --
│    └─Sequential: 2-1                             [1, 256, 8, 8]            --
│    │    └─Conv2d: 3-1                            [1, 64, 32, 32]           1,728
│    │    └─BatchNorm2d: 3-2                       [1, 64, 32, 32]           128
│    │    └─ReLU: 3-3                              [1, 64, 32, 32]           --
│    │    └─Sequential: 3-4                        [1, 64, 32, 32]           147,968
│    │    └─Sequential: 3-5                        [1, 128, 16, 16]          525,568
│    │    └─Sequential: 3-6                        [1, 256, 8, 8]            2,099,712
├─ZoomController: 1-2                              [1, 1]                    --
│    └─Sequential: 2-2                             [1, 1]                    --
│    │    └─Linear: 3-7                            [1, 64]                   16,448
│    │    └─ReLU: 3-8                              [1, 64]                   --
│    │    └─Linear: 3-9                            [1, 1]                    65
│    │    └─Softplus: 3-10                         [1, 1]                    --
├─Linear: 1-3                                      [1, 64, 256]              65,792
├─Dropout: 1-4                                     [1, 64, 256]              --
├─ModuleList: 1-5                                  --                        --
│    └─ZoomTransformerBlock: 2-3                   [1, 64, 256]              --
│    │    └─LayerNorm: 3-11                        [1, 64, 256]              512
│    │    └─ZoomAttention: 3-12                    [1, 64, 256]              263,168
│    │    └─LayerNorm: 3-13                        [1, 64, 256]              512
│    │    └─Sequential: 3-14                       [1, 64, 256]              525,568
│    └─ZoomTransformerBlock: 2-4                   [1, 64, 256]              --
│    │    └─LayerNorm: 3-15                        [1, 64, 256]              512
│    │    └─ZoomAttention: 3-16                    [1, 64, 256]              263,168
│    │    └─LayerNorm: 3-17                        [1, 64, 256]              512
│    │    └─Sequential: 3-18                       [1, 64, 256]              525,568
├─Sequential: 1-6                                  [1, 10]                   --
│    └─LayerNorm: 2-5                              [1, 256]                  512
│    └─Linear: 2-6                                 [1, 10]                   2,570
====================================================================================================
Total params: 4,456,395
Trainable params: 4,456,395
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 422.87
====================================================================================================
Input size (MB): 0.01
Forward/backward pass size (MB): 12.19
Params size (MB): 17.76
Estimated Total Size (MB): 29.96
====================================================================================================