====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
ZoomVisionTransformer                              [1, 10]                   --
├─ResNetBackbone: 1-1                              [1, 256, 8, 8]            --
│    └─Sequential: 2-1                             [1, 256, 8, 8]            --
│    │    └─Conv2d: 3-1                            [1, 64, 32, 32]           1,728
│    │    └─BatchNorm2d: 3-2                       [1, 64, 32, 32]           128
│    │    └─ReLU: 3-3                              [1, 64, 32, 32]           --
│    │    └─Sequential: 3-4                        [1, 64, 32, 32]           147,968
│    │    └─Sequential: 3-5                        [1, 128, 16, 16]          525,568
│    │    └─Sequential: 3-6                        [1, 256, 8, 8]            2,099,712
├─ZoomController: 1-2                              [1, 1]                    --
│    └─Sequential: 2-2                             [1, 1]                    --
│    │    └─Linear: 3-7                            [1, 64]                   16,448
│    │    └─ReLU: 3-8                              [1, 64]                   --
│    │    └─Linear: 3-9                            [1, 1]                    65
│    │    └─Softplus: 3-10                         [1, 1]                    --
├─Linear: 1-3                                      [1, 64, 256]              65,792
├─ModuleList: 1-4                                  --                        --
│    └─ZoomTransformerBlock: 2-3                   [1, 64, 256]              --
│    │    └─LayerNorm: 3-11                        [1, 64, 256]              512
│    │    └─ZoomAttention: 3-12                    [1, 64, 256]              263,168
│    │    └─LayerNorm: 3-13                        [1, 64, 256]              512
│    │    └─Sequential: 3-14                       [1, 64, 256]              525,568
│    └─ZoomTransformerBlock: 2-4                   [1, 64, 256]              --
│    │    └─LayerNorm: 3-15                        [1, 64, 256]              512
│    │    └─ZoomAttention: 3-16                    [1, 64, 256]              263,168
│    │    └─LayerNorm: 3-17                        [1, 64, 256]              512
│    │    └─Sequential: 3-18                       [1, 64, 256]              525,568
│    └─ZoomTransformerBlock: 2-5                   [1, 64, 256]              --
│    │    └─LayerNorm: 3-19                        [1, 64, 256]              512
│    │    └─ZoomAttention: 3-20                    [1, 64, 256]              263,168
│    │    └─LayerNorm: 3-21                        [1, 64, 256]              512
│    │    └─Sequential: 3-22                       [1, 64, 256]              525,568
│    └─ZoomTransformerBlock: 2-6                   [1, 64, 256]              --
│    │    └─LayerNorm: 3-23                        [1, 64, 256]              512
│    │    └─ZoomAttention: 3-24                    [1, 64, 256]              263,168
│    │    └─LayerNorm: 3-25                        [1, 64, 256]              512
│    │    └─Sequential: 3-26                       [1, 64, 256]              525,568
│    └─ZoomTransformerBlock: 2-7                   [1, 64, 256]              --
│    │    └─LayerNorm: 3-27                        [1, 64, 256]              512
│    │    └─ZoomAttention: 3-28                    [1, 64, 256]              263,168
│    │    └─LayerNorm: 3-29                        [1, 64, 256]              512
│    │    └─Sequential: 3-30                       [1, 64, 256]              525,568
│    └─ZoomTransformerBlock: 2-8                   [1, 64, 256]              --
│    │    └─LayerNorm: 3-31                        [1, 64, 256]              512
│    │    └─ZoomAttention: 3-32                    [1, 64, 256]              263,168
│    │    └─LayerNorm: 3-33                        [1, 64, 256]              512
│    │    └─Sequential: 3-34                       [1, 64, 256]              525,568
├─Sequential: 1-5                                  [1, 10]                   --
│    └─LayerNorm: 2-9                              [1, 256]                  512
│    └─Linear: 2-10                                [1, 10]                   2,570
====================================================================================================
Total params: 7,599,051
Trainable params: 7,599,051
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 426.03
====================================================================================================
Input size (MB): 0.01
Forward/backward pass size (MB): 17.96
Params size (MB): 30.40
Estimated Total Size (MB): 48.37
====================================================================================================