===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
ConvViTHybrid                                 [1, 10]                   384
├─Conv2d: 1-1                                 [1, 16, 32, 32]           448
├─MaxPool2d: 1-2                              [1, 16, 16, 16]           --
├─Flex2D: 1-3                                 [1, 32, 16, 16]           64
│    └─MaxPool2d: 2-1                         [1, 16, 16, 16]           --
│    └─Conv2d: 2-2                            [1, 32, 16, 16]           4,640
├─MaxPool2d: 1-4                              [1, 32, 8, 8]             --
├─Conv2d: 1-5                                 [1, 64, 2, 2]             32,832
├─LayerNorm: 1-6                              [1, 5, 64]                128
├─TransformerEncoder: 1-7                     [1, 5, 64]                --
│    └─ModuleList: 2-3                        --                        --
│    │    └─TransformerEncoderLayer: 3-1      [1, 5, 64]                281,152
│    │    └─TransformerEncoderLayer: 3-2      [1, 5, 64]                281,152
├─Dropout: 1-8                                [1, 5, 64]                --
├─Sequential: 1-9                             [1, 10]                   --
│    └─LayerNorm: 2-4                         [1, 64]                   128
│    └─Dropout: 2-5                           [1, 64]                   --
│    └─Linear: 2-6                            [1, 10]                   650
===============================================================================================
Total params: 601,578
Trainable params: 601,578
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 2.31
===============================================================================================
Input size (MB): 0.01
Forward/backward pass size (MB): 0.38
Params size (MB): 2.27
Estimated Total Size (MB): 2.66
===============================================================================================