==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
FastCNN                                  [1, 10]                   --
├─Conv2d: 1-1                            [1, 16, 32, 32]           448
├─MaxPool2d: 1-2                         [1, 16, 16, 16]           --
├─Conv2d: 1-3                            [1, 32, 16, 16]           4,640
├─MaxPool2d: 1-4                         [1, 32, 8, 8]             --
├─Linear: 1-5                            [1, 64]                   131,136
├─Linear: 1-6                            [1, 10]                   650
==========================================================================================
Total params: 136,874
Trainable params: 136,874
Non-trainable params: 0
Total mult-adds (M): 1.78
==========================================================================================
Input size (MB): 0.01
Forward/backward pass size (MB): 0.20
Params size (MB): 0.55
Estimated Total Size (MB): 0.76
==========================================================================================