2025-04-18 12:02:06,636 | INFO | Job Started
2025-04-18 12:02:06,637 | INFO | Logging run: /rds/general/user/psp20/home/Brain-Network/runs/resnet18_1_20250418-120206
2025-04-18 12:02:06,637 | INFO | Config:
{
  "run_name": "resnet18_1",
  "writer": true,
  "seed": 42,
  "train_split": 0.9,
  "batch_size": 256,
  "num_workers": 2,
  "model_type": "resnet18",
  "optimizer": "adam",
  "criterion": "CE",
  "lr": 0.001,
  "epochs": 50,
  "use_flex": false,
  "resnet_custom_transform": true,
  "early_stopping": true,
  "patience": 5,
  "min_diff": 0.001
}
2025-04-18 12:02:06,793 | INFO | Using device: cuda
2025-04-18 12:02:06,793 | INFO | Training for 50 epochs
2025-04-18 12:02:06,793 | INFO | Debug mode: False
2025-04-18 12:02:20,328 | INFO | Epoch 1: Train Loss=1.4069, Train Acc=48.54% | Val Loss=1.3834, Val Acc=51.10% | Time: 8.75s
2025-04-18 12:02:20,329 | INFO | New best model saved (val loss = 1.3834)
2025-04-18 12:02:26,913 | INFO | Epoch 2: Train Loss=0.9384, Train Acc=66.53% | Val Loss=1.3796, Val Acc=57.94% | Time: 6.58s
2025-04-18 12:02:26,914 | INFO | New best model saved (val loss = 1.3796)
2025-04-18 12:02:33,613 | INFO | Epoch 3: Train Loss=0.7442, Train Acc=73.95% | Val Loss=0.9286, Val Acc=69.54% | Time: 6.70s
2025-04-18 12:02:33,614 | INFO | New best model saved (val loss = 0.9286)
2025-04-18 12:02:40,180 | INFO | Epoch 4: Train Loss=0.6282, Train Acc=78.00% | Val Loss=0.7424, Val Acc=73.96% | Time: 6.56s
2025-04-18 12:02:40,181 | INFO | New best model saved (val loss = 0.7424)
2025-04-18 12:02:46,841 | INFO | Epoch 5: Train Loss=0.5553, Train Acc=80.86% | Val Loss=0.6528, Val Acc=77.12% | Time: 6.66s
2025-04-18 12:02:46,842 | INFO | New best model saved (val loss = 0.6528)
2025-04-18 12:02:53,449 | INFO | Epoch 6: Train Loss=0.4978, Train Acc=82.77% | Val Loss=0.5895, Val Acc=79.98% | Time: 6.61s
2025-04-18 12:02:53,450 | INFO | New best model saved (val loss = 0.5895)
2025-04-18 12:03:00,073 | INFO | Epoch 7: Train Loss=0.4628, Train Acc=84.00% | Val Loss=0.5352, Val Acc=81.02% | Time: 6.62s
2025-04-18 12:03:00,074 | INFO | New best model saved (val loss = 0.5352)
2025-04-18 12:03:06,649 | INFO | Epoch 8: Train Loss=0.4205, Train Acc=85.47% | Val Loss=0.6099, Val Acc=79.84% | Time: 6.57s
2025-04-18 12:03:13,243 | INFO | Epoch 9: Train Loss=0.3969, Train Acc=86.38% | Val Loss=0.5086, Val Acc=82.52% | Time: 6.59s
2025-04-18 12:03:13,244 | INFO | New best model saved (val loss = 0.5086)
2025-04-18 12:03:19,868 | INFO | Epoch 10: Train Loss=0.3642, Train Acc=87.54% | Val Loss=0.5662, Val Acc=80.88% | Time: 6.62s
2025-04-18 12:03:26,460 | INFO | Epoch 11: Train Loss=0.3490, Train Acc=88.03% | Val Loss=0.5213, Val Acc=82.56% | Time: 6.59s
2025-04-18 12:03:33,099 | INFO | Epoch 12: Train Loss=0.3254, Train Acc=88.80% | Val Loss=0.4660, Val Acc=84.26% | Time: 6.64s
2025-04-18 12:03:33,100 | INFO | New best model saved (val loss = 0.4660)
2025-04-18 12:03:39,697 | INFO | Epoch 13: Train Loss=0.3055, Train Acc=89.37% | Val Loss=0.4955, Val Acc=83.50% | Time: 6.60s
2025-04-18 12:03:46,322 | INFO | Epoch 14: Train Loss=0.2968, Train Acc=89.81% | Val Loss=0.4538, Val Acc=85.04% | Time: 6.63s
2025-04-18 12:03:46,323 | INFO | New best model saved (val loss = 0.4538)
2025-04-18 12:03:52,890 | INFO | Epoch 15: Train Loss=0.2800, Train Acc=90.30% | Val Loss=0.3913, Val Acc=87.10% | Time: 6.57s
2025-04-18 12:03:52,891 | INFO | New best model saved (val loss = 0.3913)
2025-04-18 12:03:59,481 | INFO | Epoch 16: Train Loss=0.2654, Train Acc=90.93% | Val Loss=0.4825, Val Acc=84.28% | Time: 6.59s
2025-04-18 12:04:06,071 | INFO | Epoch 17: Train Loss=0.2511, Train Acc=91.40% | Val Loss=0.3962, Val Acc=87.02% | Time: 6.59s
2025-04-18 12:04:12,615 | INFO | Epoch 18: Train Loss=0.2397, Train Acc=91.66% | Val Loss=0.4303, Val Acc=86.58% | Time: 6.54s
2025-04-18 12:04:19,164 | INFO | Epoch 19: Train Loss=0.2335, Train Acc=91.96% | Val Loss=0.3582, Val Acc=87.98% | Time: 6.55s
2025-04-18 12:04:19,166 | INFO | New best model saved (val loss = 0.3582)
2025-04-18 12:04:25,916 | INFO | Epoch 20: Train Loss=0.2248, Train Acc=92.22% | Val Loss=0.3583, Val Acc=87.92% | Time: 6.75s
2025-04-18 12:04:32,498 | INFO | Epoch 21: Train Loss=0.2089, Train Acc=92.75% | Val Loss=0.3897, Val Acc=87.26% | Time: 6.58s
2025-04-18 12:04:39,194 | INFO | Epoch 22: Train Loss=0.2036, Train Acc=92.96% | Val Loss=0.3611, Val Acc=88.24% | Time: 6.70s
2025-04-18 12:04:45,773 | INFO | Epoch 23: Train Loss=0.1974, Train Acc=93.22% | Val Loss=0.4317, Val Acc=86.76% | Time: 6.58s
2025-04-18 12:04:52,442 | INFO | Epoch 24: Train Loss=0.1189, Train Acc=96.09% | Val Loss=0.2287, Val Acc=92.14% | Time: 6.67s
2025-04-18 12:04:52,444 | INFO | New best model saved (val loss = 0.2287)
2025-04-18 12:04:59,171 | INFO | Epoch 25: Train Loss=0.0858, Train Acc=97.19% | Val Loss=0.2368, Val Acc=92.44% | Time: 6.73s
2025-04-18 12:05:05,831 | INFO | Epoch 26: Train Loss=0.0741, Train Acc=97.54% | Val Loss=0.2321, Val Acc=92.58% | Time: 6.66s
2025-04-18 12:05:12,523 | INFO | Epoch 27: Train Loss=0.0641, Train Acc=97.87% | Val Loss=0.2411, Val Acc=92.66% | Time: 6.69s
2025-04-18 12:05:19,123 | INFO | Epoch 28: Train Loss=0.0565, Train Acc=98.12% | Val Loss=0.2411, Val Acc=92.46% | Time: 6.60s
2025-04-18 12:05:25,749 | INFO | Epoch 29: Train Loss=0.0480, Train Acc=98.48% | Val Loss=0.2368, Val Acc=92.62% | Time: 6.63s
2025-04-18 12:05:25,750 | INFO | Early stopping triggered at epoch 29
2025-04-18 12:05:25,823 | INFO | Best model with lowest val loss 0.22869080007076265 saved.
2025-04-18 12:05:26,817 | INFO | Test Accuracy: 92.28% | Test Loss: 0.30
2025-04-18 12:05:26,825 | INFO | 
Job Completed
