====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
BrainiT                                            [1, 10]                   16,896
├─ResNetBackbone: 1-1                              [1, 512, 8, 8]            --
│    └─Sequential: 2-1                             [1, 512, 4, 4]            --
│    │    └─Conv2d: 3-1                            [1, 64, 32, 32]           1,728
│    │    └─BatchNorm2d: 3-2                       [1, 64, 32, 32]           128
│    │    └─ReLU: 3-3                              [1, 64, 32, 32]           --
│    │    └─Sequential: 3-4                        [1, 64, 32, 32]           147,968
│    │    └─Sequential: 3-5                        [1, 128, 16, 16]          525,568
│    │    └─Sequential: 3-6                        [1, 256, 8, 8]            2,099,712
│    │    └─Sequential: 3-7                        [1, 512, 4, 4]            8,393,728
│    └─Sequential: 2-2                             [1, 512, 8, 8]            --
│    │    └─Upsample: 3-8                          [1, 512, 8, 8]            --
│    │    └─Conv2d: 3-9                            [1, 512, 8, 8]            262,656
├─ZoomController: 1-2                              [1, 1]                    --
│    └─Sequential: 2-3                             [1, 1]                    --
│    │    └─Linear: 3-10                           [1, 64]                   32,832
│    │    └─ReLU: 3-11                             [1, 64]                   --
│    │    └─Linear: 3-12                           [1, 1]                    65
│    │    └─Softplus: 3-13                         [1, 1]                    --
├─Linear: 1-3                                      [1, 64, 256]              131,328
├─ModuleList: 1-4                                  --                        --
│    └─ZoomTransformerBlock: 2-4                   [1, 65, 256]              --
│    │    └─LayerNorm: 3-14                        [1, 65, 256]              512
│    │    └─ZoomAttention: 3-15                    [1, 65, 256]              263,168
│    │    └─LayerNorm: 3-16                        [1, 65, 256]              512
│    │    └─Sequential: 3-17                       [1, 65, 256]              525,568
│    └─ZoomTransformerBlock: 2-5                   [1, 65, 256]              --
│    │    └─LayerNorm: 3-18                        [1, 65, 256]              512
│    │    └─ZoomAttention: 3-19                    [1, 65, 256]              263,168
│    │    └─LayerNorm: 3-20                        [1, 65, 256]              512
│    │    └─Sequential: 3-21                       [1, 65, 256]              525,568
├─Sequential: 1-5                                  [1, 10]                   --
│    └─LayerNorm: 2-6                              [1, 256]                  512
│    └─Linear: 2-7                                 [1, 10]                   2,570
====================================================================================================
Total params: 13,195,211
Trainable params: 13,195,211
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 573.98
====================================================================================================
Input size (MB): 0.01
Forward/backward pass size (MB): 13.15
Params size (MB): 52.71
Estimated Total Size (MB): 65.88
====================================================================================================