2025-04-17 10:56:25,145 | INFO | Job Started
2025-04-17 10:56:25,145 | INFO | Logging run: /rds/general/user/psp20/home/Brain-Network/runs/simple_cnn_early_stop_20250417-105625
2025-04-17 10:56:25,145 | INFO | Config:
{
  "run_name": "simple_cnn_early_stop",
  "writer": true,
  "seed": 42,
  "train_split": 0.9,
  "batch_size": 256,
  "num_workers": 2,
  "model_type": "fast_cnn",
  "optimizer": "adam",
  "criterion": "CE",
  "lr": 0.001,
  "epochs": 50,
  "early_stopping": true,
  "patience": 5,
  "min_diff": 0.001
}
2025-04-17 10:56:25,233 | INFO | Using device: cuda
2025-04-17 10:56:25,233 | INFO | Training for 50 epochs
2025-04-17 10:56:34,870 | INFO | Epoch 1: Train Loss=1.6999, Train Acc=39.45% | Val Loss=1.4778, Val Acc=47.10% | Time: 4.99s
2025-04-17 10:56:34,871 | INFO | New best model saved (val loss = 1.4778)
2025-04-17 10:56:38,518 | INFO | Epoch 2: Train Loss=1.3558, Train Acc=51.80% | Val Loss=1.3226, Val Acc=52.62% | Time: 3.65s
2025-04-17 10:56:38,518 | INFO | New best model saved (val loss = 1.3226)
2025-04-17 10:56:42,136 | INFO | Epoch 3: Train Loss=1.2345, Train Acc=56.07% | Val Loss=1.2115, Val Acc=57.36% | Time: 3.62s
2025-04-17 10:56:42,137 | INFO | New best model saved (val loss = 1.2115)
2025-04-17 10:56:45,761 | INFO | Epoch 4: Train Loss=1.1452, Train Acc=59.84% | Val Loss=1.1667, Val Acc=58.80% | Time: 3.62s
2025-04-17 10:56:45,761 | INFO | New best model saved (val loss = 1.1667)
2025-04-17 10:56:49,378 | INFO | Epoch 5: Train Loss=1.0859, Train Acc=61.94% | Val Loss=1.1009, Val Acc=61.62% | Time: 3.62s
2025-04-17 10:56:49,378 | INFO | New best model saved (val loss = 1.1009)
2025-04-17 10:56:53,014 | INFO | Epoch 6: Train Loss=1.0251, Train Acc=64.14% | Val Loss=1.0484, Val Acc=63.16% | Time: 3.64s
2025-04-17 10:56:53,014 | INFO | New best model saved (val loss = 1.0484)
2025-04-17 10:56:56,704 | INFO | Epoch 7: Train Loss=0.9821, Train Acc=65.69% | Val Loss=1.0274, Val Acc=63.58% | Time: 3.69s
2025-04-17 10:56:56,705 | INFO | New best model saved (val loss = 1.0274)
2025-04-17 10:57:00,308 | INFO | Epoch 8: Train Loss=0.9418, Train Acc=67.11% | Val Loss=0.9939, Val Acc=64.70% | Time: 3.60s
2025-04-17 10:57:00,309 | INFO | New best model saved (val loss = 0.9939)
2025-04-17 10:57:03,945 | INFO | Epoch 9: Train Loss=0.8974, Train Acc=68.88% | Val Loss=0.9735, Val Acc=65.98% | Time: 3.64s
2025-04-17 10:57:03,946 | INFO | New best model saved (val loss = 0.9735)
2025-04-17 10:57:07,551 | INFO | Epoch 10: Train Loss=0.8621, Train Acc=70.03% | Val Loss=0.9581, Val Acc=66.26% | Time: 3.61s
2025-04-17 10:57:07,552 | INFO | New best model saved (val loss = 0.9581)
2025-04-17 10:57:11,157 | INFO | Epoch 11: Train Loss=0.8367, Train Acc=70.89% | Val Loss=0.9522, Val Acc=66.66% | Time: 3.60s
2025-04-17 10:57:11,158 | INFO | New best model saved (val loss = 0.9522)
2025-04-17 10:57:14,757 | INFO | Epoch 12: Train Loss=0.8054, Train Acc=71.88% | Val Loss=0.9331, Val Acc=68.20% | Time: 3.60s
2025-04-17 10:57:14,758 | INFO | New best model saved (val loss = 0.9331)
2025-04-17 10:57:18,369 | INFO | Epoch 13: Train Loss=0.7789, Train Acc=73.19% | Val Loss=0.9268, Val Acc=67.68% | Time: 3.61s
2025-04-17 10:57:18,369 | INFO | New best model saved (val loss = 0.9268)
2025-04-17 10:57:21,983 | INFO | Epoch 14: Train Loss=0.7514, Train Acc=74.08% | Val Loss=0.9282, Val Acc=68.06% | Time: 3.61s
2025-04-17 10:57:25,610 | INFO | Epoch 15: Train Loss=0.7332, Train Acc=74.68% | Val Loss=0.9394, Val Acc=67.30% | Time: 3.63s
2025-04-17 10:57:29,227 | INFO | Epoch 16: Train Loss=0.7131, Train Acc=75.36% | Val Loss=0.9471, Val Acc=67.46% | Time: 3.62s
2025-04-17 10:57:32,846 | INFO | Epoch 17: Train Loss=0.6888, Train Acc=76.13% | Val Loss=0.9193, Val Acc=68.12% | Time: 3.62s
2025-04-17 10:57:32,847 | INFO | New best model saved (val loss = 0.9193)
2025-04-17 10:57:36,458 | INFO | Epoch 18: Train Loss=0.6691, Train Acc=76.60% | Val Loss=0.9165, Val Acc=68.58% | Time: 3.61s
2025-04-17 10:57:36,459 | INFO | New best model saved (val loss = 0.9165)
2025-04-17 10:57:40,077 | INFO | Epoch 19: Train Loss=0.6471, Train Acc=77.70% | Val Loss=0.9450, Val Acc=67.90% | Time: 3.62s
2025-04-17 10:57:43,710 | INFO | Epoch 20: Train Loss=0.6269, Train Acc=78.30% | Val Loss=0.9391, Val Acc=68.22% | Time: 3.63s
2025-04-17 10:57:47,305 | INFO | Epoch 21: Train Loss=0.6133, Train Acc=78.82% | Val Loss=0.9427, Val Acc=68.14% | Time: 3.59s
2025-04-17 10:57:50,900 | INFO | Epoch 22: Train Loss=0.5945, Train Acc=79.38% | Val Loss=0.9634, Val Acc=68.38% | Time: 3.59s
2025-04-17 10:57:54,523 | INFO | Epoch 23: Train Loss=0.5830, Train Acc=79.71% | Val Loss=0.9882, Val Acc=67.54% | Time: 3.62s
2025-04-17 10:57:54,523 | INFO | Early stopping triggered at epoch 23
2025-04-17 10:57:54,527 | INFO | Best model with lowest val loss 0.9165143191814422 saved.
2025-04-17 10:57:55,460 | INFO | Test Accuracy: 67.84% | Test Loss: 0.98
2025-04-17 10:57:55,462 | ERROR | Error occured
Traceback (most recent call last):
  File "/rds/general/user/psp20/home/Brain-Network/source/simple_cnn.py", line 326, in main
    f.write(f"{i},{train_losses[i]},{val_losses[i]},{train_acc[i]},{val_acc[i]}\n")
                   ~~~~~~~~~~~~^^^
IndexError: list index out of range
