==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
FlexNet                                  [1, 10]                   --
├─Conv2d: 1-1                            [1, 32, 32, 32]           896
├─BatchNorm2d: 1-2                       [1, 32, 32, 32]           64
├─MaxPool2d: 1-3                         [1, 32, 16, 16]           --
├─Conv2d: 1-4                            [1, 64, 16, 16]           18,496
├─BatchNorm2d: 1-5                       [1, 64, 16, 16]           128
├─MaxPool2d: 1-6                         [1, 64, 8, 8]             --
├─Conv2d_flex: 1-7                       [1, 128, 8, 8]            256
│    └─MaxPool2d: 2-1                    [1, 64, 8, 8]             --
│    └─Conv2d: 2-2                       [1, 128, 8, 8]            73,856
├─BatchNorm2d: 1-8                       [1, 128, 8, 8]            256
├─MaxPool2d: 1-9                         [1, 128, 4, 4]            --
├─Linear: 1-10                           [1, 128]                  262,272
├─Dropout: 1-11                          [1, 128]                  --
├─Linear: 1-12                           [1, 10]                   1,290
==========================================================================================
Total params: 357,514
Trainable params: 357,514
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 10.64
==========================================================================================
Input size (MB): 0.01
Forward/backward pass size (MB): 0.92
Params size (MB): 1.43
Estimated Total Size (MB): 2.36
==========================================================================================