2025-04-18 15:54:58,112 | INFO | Job Started
2025-04-18 15:54:58,113 | INFO | Logging run: /rds/general/user/psp20/home/Brain-Network/runs/zoom_20250418-155458
2025-04-18 15:54:58,113 | INFO | Config:
{
  "run_name": "zoom",
  "writer": true,
  "seed": 42,
  "train_split": 0.9,
  "batch_size": 256,
  "num_workers": 2,
  "model_type": "zoom",
  "optimizer": "adam",
  "criterion": "CE",
  "lr": 0.001,
  "epochs": 30,
  "use_flex": false,
  "early_stopping": false,
  "patience": 5,
  "min_diff": 0.001
}
2025-04-18 15:54:58,268 | INFO | Using device: cuda
2025-04-18 15:54:58,268 | INFO | Training for 30 epochs
2025-04-18 15:54:58,268 | INFO | Debug mode: False
2025-04-18 15:55:13,093 | INFO | Epoch 1: Train Loss=1.5959, Train Acc=39.96% | Val Loss=1.8500, Val Acc=37.70% | Time: 9.70s
2025-04-18 15:55:13,094 | INFO | New best model saved (val loss = 1.8500)
2025-04-18 15:55:20,816 | INFO | Epoch 2: Train Loss=1.0623, Train Acc=61.69% | Val Loss=1.1258, Val Acc=59.82% | Time: 7.72s
2025-04-18 15:55:20,817 | INFO | New best model saved (val loss = 1.1258)
2025-04-18 15:55:28,528 | INFO | Epoch 3: Train Loss=0.8702, Train Acc=68.98% | Val Loss=0.9163, Val Acc=66.56% | Time: 7.71s
2025-04-18 15:55:28,529 | INFO | New best model saved (val loss = 0.9163)
2025-04-18 15:55:36,248 | INFO | Epoch 4: Train Loss=0.7427, Train Acc=73.50% | Val Loss=0.8491, Val Acc=69.94% | Time: 7.72s
2025-04-18 15:55:36,249 | INFO | New best model saved (val loss = 0.8491)
2025-04-18 15:55:43,987 | INFO | Epoch 5: Train Loss=0.6381, Train Acc=77.82% | Val Loss=0.9950, Val Acc=66.76% | Time: 7.74s
2025-04-18 15:55:51,759 | INFO | Epoch 6: Train Loss=0.5837, Train Acc=79.73% | Val Loss=0.9278, Val Acc=69.56% | Time: 7.77s
2025-04-18 15:55:59,545 | INFO | Epoch 7: Train Loss=0.5211, Train Acc=81.88% | Val Loss=0.6261, Val Acc=78.40% | Time: 7.79s
2025-04-18 15:55:59,546 | INFO | New best model saved (val loss = 0.6261)
2025-04-18 15:56:07,357 | INFO | Epoch 8: Train Loss=0.4806, Train Acc=83.46% | Val Loss=0.6341, Val Acc=78.74% | Time: 7.81s
2025-04-18 15:56:15,123 | INFO | Epoch 9: Train Loss=0.4452, Train Acc=84.77% | Val Loss=0.5630, Val Acc=81.60% | Time: 7.77s
2025-04-18 15:56:15,124 | INFO | New best model saved (val loss = 0.5630)
2025-04-18 15:56:22,864 | INFO | Epoch 10: Train Loss=0.4130, Train Acc=85.82% | Val Loss=0.5474, Val Acc=82.32% | Time: 7.74s
2025-04-18 15:56:22,865 | INFO | New best model saved (val loss = 0.5474)
2025-04-18 15:56:30,666 | INFO | Epoch 11: Train Loss=0.3910, Train Acc=86.58% | Val Loss=0.5378, Val Acc=82.02% | Time: 7.80s
2025-04-18 15:56:30,667 | INFO | New best model saved (val loss = 0.5378)
2025-04-18 15:56:38,465 | INFO | Epoch 12: Train Loss=0.3602, Train Acc=87.76% | Val Loss=0.5016, Val Acc=83.88% | Time: 7.80s
2025-04-18 15:56:38,466 | INFO | New best model saved (val loss = 0.5016)
2025-04-18 15:56:46,261 | INFO | Epoch 13: Train Loss=0.3448, Train Acc=88.15% | Val Loss=0.5071, Val Acc=83.74% | Time: 7.79s
2025-04-18 15:56:54,067 | INFO | Epoch 14: Train Loss=0.3255, Train Acc=88.84% | Val Loss=0.5276, Val Acc=82.50% | Time: 7.81s
2025-04-18 15:57:01,875 | INFO | Epoch 15: Train Loss=0.3140, Train Acc=89.32% | Val Loss=0.4835, Val Acc=84.16% | Time: 7.81s
2025-04-18 15:57:01,876 | INFO | New best model saved (val loss = 0.4835)
2025-04-18 15:57:09,878 | INFO | Epoch 16: Train Loss=0.2946, Train Acc=89.88% | Val Loss=0.4507, Val Acc=85.44% | Time: 8.00s
2025-04-18 15:57:09,879 | INFO | New best model saved (val loss = 0.4507)
2025-04-18 15:57:17,666 | INFO | Epoch 17: Train Loss=0.2801, Train Acc=90.44% | Val Loss=0.5625, Val Acc=81.78% | Time: 7.79s
2025-04-18 15:57:25,466 | INFO | Epoch 18: Train Loss=0.2611, Train Acc=91.01% | Val Loss=0.4082, Val Acc=86.16% | Time: 7.80s
2025-04-18 15:57:25,467 | INFO | New best model saved (val loss = 0.4082)
2025-04-18 15:57:33,387 | INFO | Epoch 19: Train Loss=0.2566, Train Acc=91.14% | Val Loss=0.5311, Val Acc=83.22% | Time: 7.92s
2025-04-18 15:57:41,184 | INFO | Epoch 20: Train Loss=0.2437, Train Acc=91.56% | Val Loss=0.4979, Val Acc=84.72% | Time: 7.80s
2025-04-18 15:57:48,981 | INFO | Epoch 21: Train Loss=0.2335, Train Acc=92.08% | Val Loss=0.5823, Val Acc=82.02% | Time: 7.80s
2025-04-18 15:57:56,787 | INFO | Epoch 22: Train Loss=0.2242, Train Acc=92.26% | Val Loss=0.4589, Val Acc=85.50% | Time: 7.81s
2025-04-18 15:58:04,572 | INFO | Epoch 23: Train Loss=0.1357, Train Acc=95.43% | Val Loss=0.2841, Val Acc=90.86% | Time: 7.79s
2025-04-18 15:58:04,573 | INFO | New best model saved (val loss = 0.2841)
2025-04-18 15:58:12,408 | INFO | Epoch 24: Train Loss=0.1023, Train Acc=96.61% | Val Loss=0.3023, Val Acc=91.00% | Time: 7.83s
2025-04-18 15:58:20,213 | INFO | Epoch 25: Train Loss=0.0921, Train Acc=96.93% | Val Loss=0.3047, Val Acc=90.84% | Time: 7.80s
2025-04-18 15:58:28,034 | INFO | Epoch 26: Train Loss=0.0822, Train Acc=97.24% | Val Loss=0.2950, Val Acc=91.04% | Time: 7.82s
2025-04-18 15:58:35,852 | INFO | Epoch 27: Train Loss=0.0759, Train Acc=97.37% | Val Loss=0.3007, Val Acc=91.80% | Time: 7.82s
2025-04-18 15:58:43,653 | INFO | Epoch 28: Train Loss=0.0650, Train Acc=97.89% | Val Loss=0.3011, Val Acc=91.20% | Time: 7.80s
2025-04-18 15:58:51,466 | INFO | Epoch 29: Train Loss=0.0616, Train Acc=97.99% | Val Loss=0.2936, Val Acc=92.24% | Time: 7.81s
2025-04-18 15:58:59,284 | INFO | Epoch 30: Train Loss=0.0615, Train Acc=97.99% | Val Loss=0.2908, Val Acc=91.54% | Time: 7.82s
2025-04-18 15:58:59,321 | INFO | Best model with lowest val loss 0.2841117210686207 saved.
2025-04-18 15:59:00,307 | INFO | Test Accuracy: 91.57% | Test Loss: 0.29
2025-04-18 15:59:00,308 | INFO | 
Job Completed
